asgiref==3.5.2
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
cryptography==37.0.4
defusedxml==0.7.1
Django==4.1
django-bulma==0.8.3
django-ipware==4.0.2
django-localflavor==3.1
django-ratelimit==3.0.1
django-split-settings==1.1.0
djangosaml2==1.5.0
elementpath==2.5.3
idna==3.3
mysqlclient==2.1.1
numpy==1.23.1
pandas==1.4.3
pycparser==2.21
pyOpenSSL==22.0.0
pysaml2==7.1.2
python-dateutil==2.8.2
python-dotenv==0.20.0
python-slugify==6.1.2
python-stdnum==1.17
pytz==2022.1
requests==2.28.1
sepaxml==2.6.1
six==1.16.0
sqlparse==0.4.2
text-unidecode==1.3
urllib3==1.26.10
uwsgi==2.0.20
xmlschema==1.11.3
